<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Named Grid</title>
    <style>
      .wrapper {
        border: 1px solid green;

        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, auto);

        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd"
          "sd sd sd main main main main main main"
          "ft ft ft ft   ft   ft   ft   ft   ft";
      }

      .header {
        background: yellow;
        grid-area: hd;
      }

      .footer {
        background: orange;
        grid-area: ft;
      }

      .content {
        background: pink;
        grid-area: main;
      }

      .sidebar {
        background: blue;
        grid-area: sd;
      }

      .wrapper > div.overlay {
        /* z-index: 10; */

        grid-column: main-start / main-end;
        grid-row: hd-start / ft-end;

        border: 4px solid rgb(92, 148, 13);
        background-color: rgba(92, 148, 13, 0.4);
        color: rgb(92, 148, 13);
        font-size: 150%;
      }

      @media only screen and (min-width: 600px) {
        .wrapper {
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: minmax(1fr, auto);
          grid-template-areas:
            "main main"
            "sd sd"
            "hd hd"
            "ft ft ";
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>

      <div class="overlay">Overlay</div>
    </div>
  </body>
</html>
