<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Grid Example</title>
    <style>
      html {
        font-size: 22px;
      }
      body {
        padding: 1rem;
      }

      .card {
        background-color: teal;
        color: white;
        padding: 1rem;
        height: 4rem;
      }

      .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card">ONE</div>
      <div class="card">TWO</div>
      <div class="card">THREE</div>
      <div class="card">FOUR</div>
      <div class="card">FIVE</div>
      <div class="card">SIX</div>
      <div class="card">SEVEN</div>
      <div class="card">EIGHT</div>
      <div class="card">NINE</div>
      <div class="card">TEN</div>
      <div class="card">ELEVEN</div>
      <div class="card">TWELVE</div>
    </div>
  </body>
</html>
